// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.0.6'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    ext {
        COMPILE_SDK_VERSION = 25
        TARGET_SDK_VERSION = 25
        BUILD_TOOLS_VERSION = "25.0.2"

        SUPPORT_LIBRARY_VERSION = "25.1.1"
        GMS_LIBRARY_VERSION = "10.2.0"
        RXANDROID_VERSION = "1.1.0"
        RXJAVA_VERSION = "1.1.3"
        RXJAVA_PROGUARD_VERSION = "1.1.3.0"
//        RXANDROID_VERSION = "2.0.1"
//        RXJAVA_VERSION = "2.0.6"
        RXBINDING_VERSION = "1.0.0"
        BUTTER_KNIFE_VERSION = "8.5.1"
        TIMBER_VERSION = "4.3.1"
    }
}
