apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.ddiehl.android.reversi"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 4
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_PATH)
            storePassword KEYSTORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
            minifyEnabled false
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':BaseGameUtils')

    compile "com.android.support:appcompat-v7:$project.ext.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$project.ext.SUPPORT_LIBRARY_VERSION"

    compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
    compile "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_VERSION}"
//    compile "io.reactivex.rxjava2:rxandroid:$project.ext.RXANDROID_VERSION"
//    compile "io.reactivex.rxjava2:rxjava:$project.ext.RXJAVA_VERSION"

    compile "com.jakewharton.rxbinding:rxbinding:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-design:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17:$project.ext.RXBINDING_VERSION"

    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}
