apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ddiehl.android.reversi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':BaseGameUtils')
//    compile "com.google.android.gms:play-services:6.5.87"

    compile "com.android.support:appcompat-v7:$project.ext.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$project.ext.SUPPORT_LIBRARY_VERSION"

    compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
    compile "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_VERSION}"
//    compile "io.reactivex.rxjava2:rxandroid:$project.ext.RXANDROID_VERSION"
//    compile "io.reactivex.rxjava2:rxjava:$project.ext.RXJAVA_VERSION"

    compile "com.jakewharton.rxbinding:rxbinding:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-design:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$project.ext.RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17:$project.ext.RXBINDING_VERSION"

    compile "com.jakewharton:butterknife:$project.ext.BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.ext.BUTTER_KNIFE_VERSION"

    compile "com.jakewharton.timber:timber:${TIMBER_VERSION}"
}
