buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.ddiehl.android.reversi"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 4
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_PATH)
            storePassword KEYSTORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
            minifyEnabled false
            ext.enableCrashlytics = false
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':BaseGameUtils')
    compile project(':logging')

    // Crashlytics
    compile("com.crashlytics.sdk.android:crashlytics:$CRASHLYTICS_VERSION@aar") {
        transitive = true;
    }

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // Support library
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // Reactive extensions
    compile "io.reactivex:rxandroid:$RXANDROID_VERSION"
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "com.artemzin.rxjava:proguard-rules:$RXJAVA_PROGUARD_VERSION"
//    compile "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
//    compile "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"

    compile "com.jakewharton.rxbinding:rxbinding:$RXBINDING_VERSION"

    // Views
    compile "me.relex:circleindicator:$CIRCLE_INDICATOR_VERSION"

    // Debugging
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    // Testing
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

    testCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    testCompile "com.android.support.test:runner:$TEST_SUPPORT_LIBRARY_VERSION"
    testCompile "com.android.support.test:rules:$TEST_SUPPORT_LIBRARY_VERSION"
}
