<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/previous"
        android:title="@string/action_htp_previous"
        android:showAsAction="always"/>

    <item android:id="@+id/next"
        android:title="@string/action_htp_next"
        android:showAsAction="always" />

</menu>
