<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/findNewMatch"
		android:title="@string/menu_multiplayer_new_match"
		android:titleCondensed="@string/menu_multiplayer_new_match_condensed"
		android:showAsAction="ifRoom"/>

</menu>
