<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/findNewMatch"
		android:title="@string/multiplayer_new_match"
		android:titleCondensed="@string/multiplayer_new_match_condensed"
		android:icon="@drawable/ic_action_content_add_circle_outline"
		android:showAsAction="ifRoom"/>

	<item
		android:id="@+id/selectMatch"
		android:title="@string/multiplayer_select_match"
		android:titleCondensed="@string/multiplayer_select_match_condensed"
		android:icon="@drawable/ic_action_action_view_list"
		android:showAsAction="ifRoom" />

</menu>
