<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HowToPlayLayout">

    <TextView
        style="@style/HowToPlayText"
        android:text="@string/how_to_play_p1_1"/>

    <ImageView
        style="@style/HowToPlayImage"
        android:src="@drawable/winning_scenario" />

</LinearLayout>
