<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HowToPlayLayout">

    <TextView
        style="@style/HowToPlayHeader"
        android:text="@string/how_to_play_p4_header"/>

    <TextView
        style="@style/HowToPlayText"
        android:text="@string/how_to_play_p4"/>

</LinearLayout>
