<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/gameScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".MainActivity">

	<RelativeLayout
		android:id="@+id/ScoreOverlay"
		style="@style/ScoreOverlay"
		android:background="@drawable/border">

		<ImageView
			android:id="@+id/turnIndicator"
			style="@style/TurnIndicator"/>

		<TextView
			android:id="@+id/p1score"
			android:layout_toLeftOf="@id/turnIndicator"
			style="@style/ScoreValue"/>

		<TextView
			android:id="@+id/p2score"
			android:layout_toRightOf="@id/turnIndicator"
			style="@style/ScoreValue"/>

        <ImageView
            android:id="@+id/p1_icon"
            style="@style/PlayerIcon"
            android:background="@drawable/player_icon_p1"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/p2_icon"
            style="@style/PlayerIcon"
            android:background="@drawable/player_icon_p2"
            android:layout_alignParentRight="true"/>

		<TextView
			android:id="@+id/p1_label"
			android:layout_toRightOf="@id/p1_icon"
			style="@style/PlayerLabel"
			android:gravity="left|center"
			android:text="@string/player1_label_default"/>

		<TextView
			android:id="@+id/p2_label"
			android:layout_toLeftOf="@id/p2_icon"
			style="@style/PlayerLabel"
			android:gravity="right|center"
			android:text="@string/player2_label"/>

	</RelativeLayout>

	<TableLayout
		android:id="@+id/GameGrid"
		style="@style/GameBoardTable"/>

</LinearLayout>
