<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/gameScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".MainActivity">

	<LinearLayout
		android:id="@+id/ScoreOverlay"
		style="@style/ScoreOverlay"
		android:background="@drawable/border">

        <LinearLayout
            style="@style/ScoreOverlaySection">

            <ImageView
                android:id="@+id/p1_icon"
                style="@style/PlayerIcon"
                android:background="@drawable/player_icon_p1"/>

            <TextView
                android:id="@+id/p1_label"
                style="@style/PlayerLabel"
                android:gravity="left|center"
                android:text="Damien Diehl"/>

            <TextView
                android:id="@+id/p1_score"
				android:text="88"
                style="@style/ScoreValue"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/turnIndicator"
			android:src="@drawable/ic_turn_indicator_p1"
            style="@style/TurnIndicator"/>

        <LinearLayout
            style="@style/ScoreOverlaySection">

            <TextView
                android:id="@+id/p2_score"
				android:text="88"
                style="@style/ScoreValue"/>

            <TextView
                android:id="@+id/p2_label"
                style="@style/PlayerLabel"
                android:gravity="right|center"
                android:text="@string/player2_label"/>

            <ImageView
                android:id="@+id/p2_icon"
                style="@style/PlayerIcon"
                android:background="@drawable/player_icon_p2"/>

        </LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/gameArea"
		style="@style/GameArea">

		<LinearLayout
			android:id="@+id/board_panels"
			android:visibility="gone"
			style="@style/BoardActionPanels">

			<Button
				android:id="@+id/board_panel_new_game"
				style="@style/BoardActionPanel"
				android:text="@string/multiplayer_new_match"
				android:onClick="startNewMatch"/>

			<Button
				android:id="@+id/board_panel_select_game"
				style="@style/BoardActionPanel"
				android:text="@string/multiplayer_select_match"
				android:onClick="selectMatch"/>

		</LinearLayout>

		<TableLayout
			android:id="@+id/MatchGrid"
			style="@style/GameBoardTable" >

			<TableRow>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
			</TableRow>
			<TableRow>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
			</TableRow>
			<TableRow>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
			</TableRow>
			<TableRow>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
			</TableRow>
			<TableRow>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
			</TableRow>
			<TableRow>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
			</TableRow>
			<TableRow>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
			</TableRow>
			<TableRow>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
				<Button
					android:layout_width="0dp"
					android:layout_height="@dimen/space_row_height"
					android:layout_weight="1"
					android:layout_margin="@dimen/space_padding"
					android:background="@drawable/board_space_neutral"/>
			</TableRow>

		</TableLayout>

		<RelativeLayout
			android:id="@+id/matchMessage"
			android:visibility="visible"
			style="@style/GameMessage">

			<TextView
				android:id="@+id/matchMessageText"
				android:text="Test message"
				style="@style/GameMessageText"/>

			<ImageView
				android:id="@+id/waiting_icon1"
				style="@style/GameMessageIcon"
				android:src="@drawable/board_space_p1"
				android:layout_toLeftOf="@id/matchMessageText"/>

			<ImageView
				android:id="@+id/waiting_icon2"
				style="@style/GameMessageIcon"
				android:src="@drawable/board_space_p2"
				android:layout_toRightOf="@id/matchMessageText"/>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>
