<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".MainActivity">

	<LinearLayout
		android:id="@+id/ScoreOverlay"
		android:orientation="horizontal"
		android:background="@drawable/border"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
        android:gravity="center">

        <ImageView
            style="@style/PlayerIcon"
            android:background="@drawable/board_space" />

		<TextView
			style="@style/ScoreLabel"
			android:text="@string/player1_label"/>

		<TextView
            android:id="@+id/p1score"
			style="@style/ScoreValue"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>

		<TextView
            android:id="@+id/p2score"
			style="@style/ScoreValue"/>

		<TextView
			style="@style/ScoreLabel"
			android:text="@string/player2_label"/>

        <ImageView
            style="@style/PlayerIcon"
            android:background="@drawable/board_space" />

	</LinearLayout>

	<TableLayout
		android:id="@+id/GameGrid"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>
