<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            style="@style/HowToPlayHeader"
            android:text="@string/how_to_play_p4_header"/>

        <TextView
            style="@style/HowToPlayText"
            android:text="@string/how_to_play_p4"/>

    </LinearLayout>

</ScrollView>
