<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HowToPlayLayout">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HowToPlayText"
            android:text="@string/how_to_play_p3"/>

        <ImageView
            style="@style/HowToPlayImage"
            android:src="@drawable/no_move_scenario" />

    </LinearLayout>

</ScrollView>
